<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Fichero Fuente Cjt_idiomas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_idiomas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__idiomas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJT_IDI</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_IDI</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idioma_8hh.html">idioma.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__idiomas.html">Cjt_idiomas</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">   21</a></span>&#160;    map&lt;string,Idioma&gt; <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Constructora</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <a class="code" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas</a> ();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__idiomas.html#acd4deb8546959ab728ce5c4bc717e800">~Cjt_idiomas</a> ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Modificadora</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">afegir_mod_idioma</a> (<span class="keywordtype">string</span>&amp; key);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">codifica_I</a> (<span class="keywordtype">string</span>&amp; key,<span class="keywordtype">string</span>&amp; text) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">decodifica_I</a> (<span class="keywordtype">string</span>&amp; key, <span class="keywordtype">string</span>&amp; codi) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">print_taula</a> (<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">print_lista</a> (<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">print_code_op</a> (<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> key2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">print_I_treecode</a> (<span class="keywordtype">string</span>&amp; key);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//Entrada/Salida</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">read_conjunto</a> (<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="ttc" id="class_cjt__idiomas_html_acf95ab4c8f5fc442e3724a804658dd38"><div class="ttname"><a href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas::Cjt_idiomas</a></div><div class="ttdeci">Cjt_idiomas()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00009">Cjt_idiomas.cc:9</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html"><div class="ttname"><a href="class_cjt__idiomas.html">Cjt_idiomas</a></div><div class="ttdoc">Representa un conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00017">Cjt_idiomas.hh:17</a></div></div>
<div class="ttc" id="idioma_8hh_html"><div class="ttname"><a href="idioma_8hh.html">idioma.hh</a></div><div class="ttdoc">Especificación de la clase Idioma. </div></div>
<div class="ttc" id="class_cjt__idiomas_html_a99a44238cc4b83392ff1991ad1319c46"><div class="ttname"><a href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">Cjt_idiomas::decodifica_I</a></div><div class="ttdeci">void decodifica_I(string &amp;key, string &amp;codi) const</div><div class="ttdoc">Consultora de la decodificación del código introducido en un idioma concreto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00026">Cjt_idiomas.cc:26</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_abcb2442285737fae69096a5e05b9a594"><div class="ttname"><a href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">Cjt_idiomas::print_I_treecode</a></div><div class="ttdeci">void print_I_treecode(string &amp;key)</div><div class="ttdoc">Consultora del treecode de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00093">Cjt_idiomas.cc:93</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_acd4deb8546959ab728ce5c4bc717e800"><div class="ttname"><a href="class_cjt__idiomas.html#acd4deb8546959ab728ce5c4bc717e800">Cjt_idiomas::~Cjt_idiomas</a></div><div class="ttdeci">~Cjt_idiomas()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00011">Cjt_idiomas.cc:11</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a1e38b16ba4bb49a91589c85ec7775a5f"><div class="ttname"><a href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">Cjt_idiomas::afegir_mod_idioma</a></div><div class="ttdeci">void afegir_mod_idioma(string &amp;key)</div><div class="ttdoc">Modificadora del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00039">Cjt_idiomas.cc:39</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a09e45083b9df57c02f05bda0bef3d0d3"><div class="ttname"><a href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">Cjt_idiomas::read_conjunto</a></div><div class="ttdeci">void read_conjunto(int n)</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00105">Cjt_idiomas.cc:105</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a9839ea44dc8c3ecbb10b32fe869a3498"><div class="ttname"><a href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">Cjt_idiomas::print_taula</a></div><div class="ttdeci">void print_taula(string key)</div><div class="ttdoc">Consultora de la tabla de frecuencias de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00057">Cjt_idiomas.cc:57</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_afb0c806ea9fb7422f10d7767ef101743"><div class="ttname"><a href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">Cjt_idiomas::print_code_op</a></div><div class="ttdeci">void print_code_op(string key, string key2)</div><div class="ttdoc">Consultora del código de un carácter de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00081">Cjt_idiomas.cc:81</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_af3724a3343435acc48397c555722ce2f"><div class="ttname"><a href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">Cjt_idiomas::codifica_I</a></div><div class="ttdeci">void codifica_I(string &amp;key, string &amp;text) const</div><div class="ttdoc">Consultora de la codificación del texto introducido en un idioma contreto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00013">Cjt_idiomas.cc:13</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a0ac0bb2a2fe0cf4abd10d9366da9fa10"><div class="ttname"><a href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">Cjt_idiomas::print_lista</a></div><div class="ttdeci">void print_lista(string key)</div><div class="ttdoc">Consultora de la lista de códigos de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00069">Cjt_idiomas.cc:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
