<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Fichero Fuente Cjt_idiomas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_idiomas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__idiomas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__idiomas_8hh.html">Cjt_idiomas.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">    9</a></span>&#160;<a class="code" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas::Cjt_idiomas</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#acd4deb8546959ab728ce5c4bc717e800">   11</a></span>&#160;<a class="code" href="class_cjt__idiomas.html#acd4deb8546959ab728ce5c4bc717e800">Cjt_idiomas::~Cjt_idiomas</a>(){}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">Cjt_idiomas::codifica_I</a>(<span class="keywordtype">string</span>&amp; key,<span class="keywordtype">string</span>&amp; text)<span class="keyword"> const </span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cout &lt;&lt; text &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  map&lt;string,Idioma&gt;:: const_iterator ite;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ite = CJ_ID.find(key);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (ite != CJ_ID.end()){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ite-&gt;second.codifica(text);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">Cjt_idiomas::decodifica_I</a>(<span class="keywordtype">string</span>&amp; key, <span class="keywordtype">string</span>&amp; codi)<span class="keyword"> const</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cout &lt;&lt; codi &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  map&lt;string,Idioma&gt;:: const_iterator ite;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ite = CJ_ID.find(key);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (ite != CJ_ID.end()){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ite-&gt;second.ini_decodifica(codi);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">Cjt_idiomas::afegir_mod_idioma</a>(<span class="keywordtype">string</span>&amp; key) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  map&lt;string,Idioma&gt;::iterator it;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  it = CJ_ID.find(key);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (it != CJ_ID.end()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    (*it).second.modificaridioma(n);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; key &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_idioma.html">Idioma</a> c;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    c.<a class="code" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">lee_idioma</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    CJ_ID[key] = c;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; key &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">Cjt_idiomas::print_taula</a>(<span class="keywordtype">string</span> key){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  map&lt;string,Idioma&gt;::iterator it;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  it = CJ_ID.find(key);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (it != CJ_ID.end()){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (*it).second.tabla();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">Cjt_idiomas::print_lista</a>(<span class="keywordtype">string</span> key){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  map&lt;string,Idioma&gt;::iterator it;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  it = CJ_ID.find(key);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (it != CJ_ID.end()){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    (*it).second.codigos();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   cout &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">Cjt_idiomas::print_code_op</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> key2){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  map&lt;string,Idioma&gt;::const_iterator ite;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ite = CJ_ID.find(key);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; key2 &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (ite != CJ_ID.end()){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ite-&gt;second.buscacodi(key2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">Cjt_idiomas::print_I_treecode</a>(<span class="keywordtype">string</span>&amp; key){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  map&lt;string,Idioma&gt;::iterator it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  it = CJ_ID.find(key);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (it != CJ_ID.end()){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    (*it).second.print_treecode();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">Cjt_idiomas::read_conjunto</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> b;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cin &gt;&gt; b;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_idioma.html">Idioma</a> a;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    a.<a class="code" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">lee_idioma</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    CJ_ID[b] = a;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_acf95ab4c8f5fc442e3724a804658dd38"><div class="ttname"><a href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas::Cjt_idiomas</a></div><div class="ttdeci">Cjt_idiomas()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00009">Cjt_idiomas.cc:9</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00024">idioma.hh:24</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_idioma_html_a0a4599da90aef15aa798a63ee6ad820e"><div class="ttname"><a href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">Idioma::lee_idioma</a></div><div class="ttdeci">void lee_idioma()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00193">idioma.cc:193</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a99a44238cc4b83392ff1991ad1319c46"><div class="ttname"><a href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">Cjt_idiomas::decodifica_I</a></div><div class="ttdeci">void decodifica_I(string &amp;key, string &amp;codi) const</div><div class="ttdoc">Consultora de la decodificación del código introducido en un idioma concreto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00026">Cjt_idiomas.cc:26</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_abcb2442285737fae69096a5e05b9a594"><div class="ttname"><a href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">Cjt_idiomas::print_I_treecode</a></div><div class="ttdeci">void print_I_treecode(string &amp;key)</div><div class="ttdoc">Consultora del treecode de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00093">Cjt_idiomas.cc:93</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_acd4deb8546959ab728ce5c4bc717e800"><div class="ttname"><a href="class_cjt__idiomas.html#acd4deb8546959ab728ce5c4bc717e800">Cjt_idiomas::~Cjt_idiomas</a></div><div class="ttdeci">~Cjt_idiomas()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00011">Cjt_idiomas.cc:11</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a1e38b16ba4bb49a91589c85ec7775a5f"><div class="ttname"><a href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">Cjt_idiomas::afegir_mod_idioma</a></div><div class="ttdeci">void afegir_mod_idioma(string &amp;key)</div><div class="ttdoc">Modificadora del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00039">Cjt_idiomas.cc:39</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a09e45083b9df57c02f05bda0bef3d0d3"><div class="ttname"><a href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">Cjt_idiomas::read_conjunto</a></div><div class="ttdeci">void read_conjunto(int n)</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00105">Cjt_idiomas.cc:105</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a9839ea44dc8c3ecbb10b32fe869a3498"><div class="ttname"><a href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">Cjt_idiomas::print_taula</a></div><div class="ttdeci">void print_taula(string key)</div><div class="ttdoc">Consultora de la tabla de frecuencias de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00057">Cjt_idiomas.cc:57</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_afb0c806ea9fb7422f10d7767ef101743"><div class="ttname"><a href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">Cjt_idiomas::print_code_op</a></div><div class="ttdeci">void print_code_op(string key, string key2)</div><div class="ttdoc">Consultora del código de un carácter de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00081">Cjt_idiomas.cc:81</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_af3724a3343435acc48397c555722ce2f"><div class="ttname"><a href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">Cjt_idiomas::codifica_I</a></div><div class="ttdeci">void codifica_I(string &amp;key, string &amp;text) const</div><div class="ttdoc">Consultora de la codificación del texto introducido en un idioma contreto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00013">Cjt_idiomas.cc:13</a></div></div>
<div class="ttc" id="_cjt__idiomas_8hh_html"><div class="ttname"><a href="_cjt__idiomas_8hh.html">Cjt_idiomas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_idiomas. </div></div>
<div class="ttc" id="class_cjt__idiomas_html_a0ac0bb2a2fe0cf4abd10d9366da9fa10"><div class="ttname"><a href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">Cjt_idiomas::print_lista</a></div><div class="ttdeci">void print_lista(string key)</div><div class="ttdoc">Consultora de la lista de códigos de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00069">Cjt_idiomas.cc:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
