<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Referencia del Archivo Cjt_idiomas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo Cjt_idiomas.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="_cjt__idiomas_8hh.html" title="Especificación de la clase Cjt_idiomas. ">Cjt_idiomas.hh</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Cjt_idiomas.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt__idiomas_8cc__incl.png" border="0" usemap="#_cjt__idiomas_8cc" alt=""/></div>
<map name="_cjt__idiomas_8cc" id="_cjt__idiomas_8cc">
<area shape="rect" id="node2" href="_cjt__idiomas_8hh.html" title="Especificación de la clase Cjt_idiomas. " alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="idioma_8hh.html" title="Especificación de la clase Idioma. " alt="" coords="20,155,97,181"/>
<area shape="rect" id="node4" href="_tab_freq_8hh.html" title="Especificación de la clase TabFreq. " alt="" coords="15,229,102,256"/>
</map>
</div>
</div>
<p><a href="_cjt__idiomas_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="_cjt__idiomas_8hh.html" title="Especificación de la clase Cjt_idiomas. ">Cjt_idiomas.hh</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
