<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Fichero Fuente TabFreq.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TabFreq.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tab_freq_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tab_freq_8hh.html">TabFreq.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tab_freq.html#a0e429dc751718b7fc1c6ad3e127a0f98">    9</a></span>&#160;<a class="code" href="class_tab_freq.html#a0e429dc751718b7fc1c6ad3e127a0f98">TabFreq::TabFreq</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tab_freq.html#a9080ea66c71746520f33a542e56dabb0">   11</a></span>&#160;<a class="code" href="class_tab_freq.html#a0e429dc751718b7fc1c6ad3e127a0f98">TabFreq::TabFreq</a>(<span class="keyword">const</span> <a class="code" href="class_tab_freq.html">TabFreq</a>&amp; c){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  TF = c.<a class="code" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tab_freq.html#a5e97d572cc5d1d46c6a16cf76e94c698">   15</a></span>&#160;<a class="code" href="class_tab_freq.html#a5e97d572cc5d1d46c6a16cf76e94c698">TabFreq::~TabFreq</a>(){}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tab_freq.html#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tab_freq.html#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">TabFreq::modifica</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">string</span> key;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> fr;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; key &gt;&gt; fr;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    TF[key] += fr;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tab_freq.html#a4c139f7774cf70aa67d354f7f4d3ae87">   26</a></span>&#160;map&lt;string,int&gt;::iterator <a class="code" href="class_tab_freq.html#a4c139f7774cf70aa67d354f7f4d3ae87">TabFreq::inici</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> TF.begin();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tab_freq.html#acaa682bda54944915db86e012756cef8">   30</a></span>&#160;map&lt;string,int&gt;::iterator <a class="code" href="class_tab_freq.html#acaa682bda54944915db86e012756cef8">TabFreq::fi</a>(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> TF.end();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tab_freq.html#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tab_freq.html#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">TabFreq::read_tab</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> c;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> fr;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      cin &gt;&gt; c &gt;&gt; fr;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      TF[c] += fr;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tab_freq.html#a20d75c460199ab8ef3e189d9ad81c05b">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tab_freq.html#a20d75c460199ab8ef3e189d9ad81c05b">TabFreq::print_tab</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  map&lt;string,int&gt;::const_iterator it;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span>(it = TF.begin(); it != TF.end(); ++it){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_tab_freq_html_a5e97d572cc5d1d46c6a16cf76e94c698"><div class="ttname"><a href="class_tab_freq.html#a5e97d572cc5d1d46c6a16cf76e94c698">TabFreq::~TabFreq</a></div><div class="ttdeci">~TabFreq()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00015">TabFreq.cc:15</a></div></div>
<div class="ttc" id="class_tab_freq_html_a0e429dc751718b7fc1c6ad3e127a0f98"><div class="ttname"><a href="class_tab_freq.html#a0e429dc751718b7fc1c6ad3e127a0f98">TabFreq::TabFreq</a></div><div class="ttdeci">TabFreq()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00009">TabFreq.cc:9</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_tab_freq_html_acaa682bda54944915db86e012756cef8"><div class="ttname"><a href="class_tab_freq.html#acaa682bda54944915db86e012756cef8">TabFreq::fi</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator fi()</div><div class="ttdoc">Consultora que devuelve un iterador apuntando al final de la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00030">TabFreq.cc:30</a></div></div>
<div class="ttc" id="class_tab_freq_html_ae6be9a9671af1d897960648e10a62cfb"><div class="ttname"><a href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TabFreq::TF</a></div><div class="ttdeci">map&lt; string, int &gt; TF</div><div class="ttdoc">Estructura interna de la tabla de frecuencias de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00028">TabFreq.hh:28</a></div></div>
<div class="ttc" id="class_tab_freq_html_a20d75c460199ab8ef3e189d9ad81c05b"><div class="ttname"><a href="class_tab_freq.html#a20d75c460199ab8ef3e189d9ad81c05b">TabFreq::print_tab</a></div><div class="ttdeci">void print_tab() const</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00043">TabFreq.cc:43</a></div></div>
<div class="ttc" id="class_tab_freq_html"><div class="ttname"><a href="class_tab_freq.html">TabFreq</a></div><div class="ttdoc">Representa una tabla de frecuencias de los carácteres de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00023">TabFreq.hh:23</a></div></div>
<div class="ttc" id="class_tab_freq_html_a4c139f7774cf70aa67d354f7f4d3ae87"><div class="ttname"><a href="class_tab_freq.html#a4c139f7774cf70aa67d354f7f4d3ae87">TabFreq::inici</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator inici()</div><div class="ttdoc">Consultora que devuelve un iterador apuntando al inicio de la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00026">TabFreq.cc:26</a></div></div>
<div class="ttc" id="class_tab_freq_html_a78f5e7e73648d2a7ecc0bd28f4cbd4c0"><div class="ttname"><a href="class_tab_freq.html#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">TabFreq::modifica</a></div><div class="ttdeci">void modifica(int n)</div><div class="ttdoc">Operación que modifica el parámetro implícito, añadiendo los pares que hagan falta. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00017">TabFreq.cc:17</a></div></div>
<div class="ttc" id="_tab_freq_8hh_html"><div class="ttname"><a href="_tab_freq_8hh.html">TabFreq.hh</a></div><div class="ttdoc">Especificación de la clase TabFreq. </div></div>
<div class="ttc" id="class_tab_freq_html_aa84cb3ed7c4958be0bfe4fbd8c6c0e6a"><div class="ttname"><a href="class_tab_freq.html#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">TabFreq::read_tab</a></div><div class="ttdeci">void read_tab(int n)</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00034">TabFreq.cc:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
