<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Referencia de la Clase TabFreq</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tab_freq-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase TabFreq</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una tabla de frecuencias de los carácteres de un idioma.  
 <a href="class_tab_freq.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0e429dc751718b7fc1c6ad3e127a0f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#a0e429dc751718b7fc1c6ad3e127a0f98">TabFreq</a> ()</td></tr>
<tr class="memdesc:a0e429dc751718b7fc1c6ad3e127a0f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a0e429dc751718b7fc1c6ad3e127a0f98">Más...</a><br /></td></tr>
<tr class="separator:a0e429dc751718b7fc1c6ad3e127a0f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9080ea66c71746520f33a542e56dabb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#a9080ea66c71746520f33a542e56dabb0">TabFreq</a> (const <a class="el" href="class_tab_freq.html">TabFreq</a> &amp;tf)</td></tr>
<tr class="memdesc:a9080ea66c71746520f33a542e56dabb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#a9080ea66c71746520f33a542e56dabb0">Más...</a><br /></td></tr>
<tr class="separator:a9080ea66c71746520f33a542e56dabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97d572cc5d1d46c6a16cf76e94c698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#a5e97d572cc5d1d46c6a16cf76e94c698">~TabFreq</a> ()</td></tr>
<tr class="memdesc:a5e97d572cc5d1d46c6a16cf76e94c698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a5e97d572cc5d1d46c6a16cf76e94c698">Más...</a><br /></td></tr>
<tr class="separator:a5e97d572cc5d1d46c6a16cf76e94c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5e7e73648d2a7ecc0bd28f4cbd4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">modifica</a> (int n)</td></tr>
<tr class="memdesc:a78f5e7e73648d2a7ecc0bd28f4cbd4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación que modifica el parámetro implícito, añadiendo los pares que hagan falta.  <a href="#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">Más...</a><br /></td></tr>
<tr class="separator:a78f5e7e73648d2a7ecc0bd28f4cbd4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c139f7774cf70aa67d354f7f4d3ae87"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#a4c139f7774cf70aa67d354f7f4d3ae87">inici</a> ()</td></tr>
<tr class="memdesc:a4c139f7774cf70aa67d354f7f4d3ae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que devuelve un iterador apuntando al inicio de la tabla.  <a href="#a4c139f7774cf70aa67d354f7f4d3ae87">Más...</a><br /></td></tr>
<tr class="separator:a4c139f7774cf70aa67d354f7f4d3ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa682bda54944915db86e012756cef8"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#acaa682bda54944915db86e012756cef8">fi</a> ()</td></tr>
<tr class="memdesc:acaa682bda54944915db86e012756cef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que devuelve un iterador apuntando al final de la tabla.  <a href="#acaa682bda54944915db86e012756cef8">Más...</a><br /></td></tr>
<tr class="separator:acaa682bda54944915db86e012756cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84cb3ed7c4958be0bfe4fbd8c6c0e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">read_tab</a> (int n)</td></tr>
<tr class="memdesc:aa84cb3ed7c4958be0bfe4fbd8c6c0e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">Más...</a><br /></td></tr>
<tr class="separator:aa84cb3ed7c4958be0bfe4fbd8c6c0e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d75c460199ab8ef3e189d9ad81c05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#a20d75c460199ab8ef3e189d9ad81c05b">print_tab</a> () const</td></tr>
<tr class="memdesc:a20d75c460199ab8ef3e189d9ad81c05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a20d75c460199ab8ef3e189d9ad81c05b">Más...</a><br /></td></tr>
<tr class="separator:a20d75c460199ab8ef3e189d9ad81c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae6be9a9671af1d897960648e10a62cfb"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a></td></tr>
<tr class="memdesc:ae6be9a9671af1d897960648e10a62cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura interna de la tabla de frecuencias de un idioma.  <a href="#ae6be9a9671af1d897960648e10a62cfb">Más...</a><br /></td></tr>
<tr class="separator:ae6be9a9671af1d897960648e10a62cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una tabla de frecuencias de los carácteres de un idioma. </p>
<p>Unatabla de frecuencias es una estructura formada por los elementos del alfabeto de un idioma. Estos elementos son pares de strings y enteros, es decir, caracteres y sus frecuencias. </p>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_tab_freq_8hh_source.html">TabFreq.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0e429dc751718b7fc1c6ad3e127a0f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e429dc751718b7fc1c6ad3e127a0f98">&#9670;&nbsp;</a></span>TabFreq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabFreq::TabFreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una tabla de frecuencias. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una tabla de frecuencia vacía </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a9080ea66c71746520f33a542e56dabb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9080ea66c71746520f33a542e56dabb0">&#9670;&nbsp;</a></span>TabFreq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabFreq::TabFreq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tab_freq.html">TabFreq</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar una tabla de frecuencias nueva como copia de otra ya existente. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_tab_freq.html" title="Representa una tabla de frecuencias de los carácteres de un idioma. ">TabFreq</a> igual que c </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de pares de c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a> = c.TF;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_tab_freq_html_ae6be9a9671af1d897960648e10a62cfb"><div class="ttname"><a href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TabFreq::TF</a></div><div class="ttdeci">map&lt; string, int &gt; TF</div><div class="ttdoc">Estructura interna de la tabla de frecuencias de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00028">TabFreq.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e97d572cc5d1d46c6a16cf76e94c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e97d572cc5d1d46c6a16cf76e94c698">&#9670;&nbsp;</a></span>~TabFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabFreq::~TabFreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<p>Se ejecuta automáticamente cuando el objeto local sale del ámbito de visibilidad </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El objeto local se ha borrado en salir del àmbito de visibilidad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a78f5e7e73648d2a7ecc0bd28f4cbd4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">&#9670;&nbsp;</a></span>modifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabFreq::modifica </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación que modifica el parámetro implícito, añadiendo los pares que hagan falta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado el parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                           {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">string</span> key;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> fr;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; key &gt;&gt; fr;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a>[key] += fr;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_tab_freq_html_ae6be9a9671af1d897960648e10a62cfb"><div class="ttname"><a href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TabFreq::TF</a></div><div class="ttdeci">map&lt; string, int &gt; TF</div><div class="ttdoc">Estructura interna de la tabla de frecuencias de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00028">TabFreq.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c139f7774cf70aa67d354f7f4d3ae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c139f7774cf70aa67d354f7f4d3ae87">&#9670;&nbsp;</a></span>inici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt;::iterator TabFreq::inici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que devuelve un iterador apuntando al inicio de la tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un iterador apuntando al inicio del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                      {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a>.begin();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_tab_freq_html_ae6be9a9671af1d897960648e10a62cfb"><div class="ttname"><a href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TabFreq::TF</a></div><div class="ttdeci">map&lt; string, int &gt; TF</div><div class="ttdoc">Estructura interna de la tabla de frecuencias de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00028">TabFreq.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acaa682bda54944915db86e012756cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa682bda54944915db86e012756cef8">&#9670;&nbsp;</a></span>fi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt;::iterator TabFreq::fi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que devuelve un iterador apuntando al final de la tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un iterador apuntando al final del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                   {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a>.end();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_tab_freq_html_ae6be9a9671af1d897960648e10a62cfb"><div class="ttname"><a href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TabFreq::TF</a></div><div class="ttdeci">map&lt; string, int &gt; TF</div><div class="ttdoc">Estructura interna de la tabla de frecuencias de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00028">TabFreq.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa84cb3ed7c4958be0bfe4fbd8c6c0e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">&#9670;&nbsp;</a></span>read_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabFreq::read_tab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leído una tabla de n elementos por el canal de entrada estandar </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en relación de cuantos elementos se lean </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> c;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> fr;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      cin &gt;&gt; c &gt;&gt; fr;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a>[c] += fr;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_tab_freq_html_ae6be9a9671af1d897960648e10a62cfb"><div class="ttname"><a href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TabFreq::TF</a></div><div class="ttdeci">map&lt; string, int &gt; TF</div><div class="ttdoc">Estructura interna de la tabla de frecuencias de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00028">TabFreq.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20d75c460199ab8ef3e189d9ad81c05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d75c460199ab8ef3e189d9ad81c05b">&#9670;&nbsp;</a></span>print_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabFreq::print_tab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal de salida estandar el parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en relación a cuántos elementos tenga la tabla a imprimir </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  map&lt;string,int&gt;::const_iterator it;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span>(it = <a class="code" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a>.begin(); it != <a class="code" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a>.end(); ++it){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_tab_freq_html_ae6be9a9671af1d897960648e10a62cfb"><div class="ttname"><a href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TabFreq::TF</a></div><div class="ttdeci">map&lt; string, int &gt; TF</div><div class="ttdoc">Estructura interna de la tabla de frecuencias de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00028">TabFreq.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae6be9a9671af1d897960648e10a62cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6be9a9671af1d897960648e10a62cfb">&#9670;&nbsp;</a></span>TF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; TabFreq::TF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura interna de la tabla de frecuencias de un idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_tab_freq_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_tab_freq_8hh_source.html">TabFreq.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tab_freq_8hh_source.html">TabFreq.hh</a></li>
<li><a class="el" href="_tab_freq_8cc_source.html">TabFreq.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
