<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Referencia de la Clase Cjt_idiomas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__idiomas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_idiomas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de idiomas.  
 <a href="class_cjt__idiomas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acf95ab4c8f5fc442e3724a804658dd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas</a> ()</td></tr>
<tr class="memdesc:acf95ab4c8f5fc442e3724a804658dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#acf95ab4c8f5fc442e3724a804658dd38">Más...</a><br /></td></tr>
<tr class="separator:acf95ab4c8f5fc442e3724a804658dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4deb8546959ab728ce5c4bc717e800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#acd4deb8546959ab728ce5c4bc717e800">~Cjt_idiomas</a> ()</td></tr>
<tr class="memdesc:acd4deb8546959ab728ce5c4bc717e800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#acd4deb8546959ab728ce5c4bc717e800">Más...</a><br /></td></tr>
<tr class="separator:acd4deb8546959ab728ce5c4bc717e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38b16ba4bb49a91589c85ec7775a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">afegir_mod_idioma</a> (string &amp;key)</td></tr>
<tr class="memdesc:a1e38b16ba4bb49a91589c85ec7775a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del conjunto de idiomas.  <a href="#a1e38b16ba4bb49a91589c85ec7775a5f">Más...</a><br /></td></tr>
<tr class="separator:a1e38b16ba4bb49a91589c85ec7775a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3724a3343435acc48397c555722ce2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">codifica_I</a> (string &amp;key, string &amp;text) const</td></tr>
<tr class="memdesc:af3724a3343435acc48397c555722ce2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la codificación del texto introducido en un idioma contreto.  <a href="#af3724a3343435acc48397c555722ce2f">Más...</a><br /></td></tr>
<tr class="separator:af3724a3343435acc48397c555722ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a44238cc4b83392ff1991ad1319c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">decodifica_I</a> (string &amp;key, string &amp;codi) const</td></tr>
<tr class="memdesc:a99a44238cc4b83392ff1991ad1319c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la decodificación del código introducido en un idioma concreto.  <a href="#a99a44238cc4b83392ff1991ad1319c46">Más...</a><br /></td></tr>
<tr class="separator:a99a44238cc4b83392ff1991ad1319c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9839ea44dc8c3ecbb10b32fe869a3498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">print_taula</a> (string key)</td></tr>
<tr class="memdesc:a9839ea44dc8c3ecbb10b32fe869a3498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la tabla de frecuencias de un idioma del conjunto.  <a href="#a9839ea44dc8c3ecbb10b32fe869a3498">Más...</a><br /></td></tr>
<tr class="separator:a9839ea44dc8c3ecbb10b32fe869a3498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0bb2a2fe0cf4abd10d9366da9fa10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">print_lista</a> (string key)</td></tr>
<tr class="memdesc:a0ac0bb2a2fe0cf4abd10d9366da9fa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la lista de códigos de un idioma del conjunto.  <a href="#a0ac0bb2a2fe0cf4abd10d9366da9fa10">Más...</a><br /></td></tr>
<tr class="separator:a0ac0bb2a2fe0cf4abd10d9366da9fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c806ea9fb7422f10d7767ef101743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">print_code_op</a> (string key, string key2)</td></tr>
<tr class="memdesc:afb0c806ea9fb7422f10d7767ef101743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del código de un carácter de un idioma del conjunto.  <a href="#afb0c806ea9fb7422f10d7767ef101743">Más...</a><br /></td></tr>
<tr class="separator:afb0c806ea9fb7422f10d7767ef101743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2442285737fae69096a5e05b9a594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">print_I_treecode</a> (string &amp;key)</td></tr>
<tr class="memdesc:abcb2442285737fae69096a5e05b9a594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del treecode de un idioma del conjunto.  <a href="#abcb2442285737fae69096a5e05b9a594">Más...</a><br /></td></tr>
<tr class="separator:abcb2442285737fae69096a5e05b9a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e45083b9df57c02f05bda0bef3d0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">read_conjunto</a> (int n)</td></tr>
<tr class="memdesc:a09e45083b9df57c02f05bda0bef3d0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#a09e45083b9df57c02f05bda0bef3d0d3">Más...</a><br /></td></tr>
<tr class="separator:a09e45083b9df57c02f05bda0bef3d0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aeb67a7100b1345a160fb85466bd4e5f6"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_idioma.html">Idioma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a></td></tr>
<tr class="memdesc:aeb67a7100b1345a160fb85466bd4e5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura del conjunto de idiomas.  <a href="#aeb67a7100b1345a160fb85466bd4e5f6">Más...</a><br /></td></tr>
<tr class="separator:aeb67a7100b1345a160fb85466bd4e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de idiomas. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acf95ab4c8f5fc442e3724a804658dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95ab4c8f5fc442e3724a804658dd38">&#9670;&nbsp;</a></span>Cjt_idiomas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_idiomas::Cjt_idiomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de idiomas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un conjunto de idiomas </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="acd4deb8546959ab728ce5c4bc717e800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4deb8546959ab728ce5c4bc717e800">&#9670;&nbsp;</a></span>~Cjt_idiomas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_idiomas::~Cjt_idiomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<p>Se ejecuta automáticamente cuando el objeto local sale del ámbito de visibilidad </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El objeto local se ha borrado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1e38b16ba4bb49a91589c85ec7775a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e38b16ba4bb49a91589c85ec7775a5f">&#9670;&nbsp;</a></span>afegir_mod_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::afegir_mod_idioma </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del conjunto de idiomas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el parámetro implícito no contiene un idioma con el mismo nombre que el introducido, se añade. En caso contrario, se modifica el ya existente añadiendo nuevos elementos. Para ambos casos se trabaja el treecode adecuadamente. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal dependiendo de la cantidad de elementos que contiene el nuevo idioma o la cantidad de elementos a añadir al ya existente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                               {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  map&lt;string,Idioma&gt;::iterator it;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  it = <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.find(key);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.end()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    (*it).second.modificaridioma(n);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; key &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_idioma.html">Idioma</a> c;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    c.<a class="code" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">lee_idioma</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>[key] = c;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; key &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00024">idioma.hh:24</a></div></div>
<div class="ttc" id="class_idioma_html_a0a4599da90aef15aa798a63ee6ad820e"><div class="ttname"><a href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">Idioma::lee_idioma</a></div><div class="ttdeci">void lee_idioma()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00193">idioma.cc:193</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af3724a3343435acc48397c555722ce2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3724a3343435acc48397c555722ce2f">&#9670;&nbsp;</a></span>codifica_I()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::codifica_I </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la codificación del texto introducido en un idioma contreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se muestra el codigo del texto introducido y se muestra por el canal de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal dependiendo del tamaño del conjunto y del texto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                           {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cout &lt;&lt; text &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  map&lt;string,Idioma&gt;:: const_iterator ite;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ite = <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.find(key);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (ite != <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.end()){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ite-&gt;second.codifica(text);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99a44238cc4b83392ff1991ad1319c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a44238cc4b83392ff1991ad1319c46">&#9670;&nbsp;</a></span>decodifica_I()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::decodifica_I </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la decodificación del código introducido en un idioma concreto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha decodificado el texto introducido y se muestra por el canal de salida </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal dependiendo del tamaño del conjunto y del codigo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                             {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cout &lt;&lt; codi &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  map&lt;string,Idioma&gt;:: const_iterator ite;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ite = <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.find(key);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (ite != <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.end()){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ite-&gt;second.ini_decodifica(codi);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9839ea44dc8c3ecbb10b32fe869a3498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9839ea44dc8c3ecbb10b32fe869a3498">&#9670;&nbsp;</a></span>print_taula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::print_taula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la tabla de frecuencias de un idioma del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no esta vacío y hay un string preparado para encontrar el idioma deseado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso el contenido de la tabla de frecuencias del idioma deseado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                       {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  map&lt;string,Idioma&gt;::iterator it;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  it = <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.find(key);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.end()){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (*it).second.tabla();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ac0bb2a2fe0cf4abd10d9366da9fa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac0bb2a2fe0cf4abd10d9366da9fa10">&#9670;&nbsp;</a></span>print_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::print_lista </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la lista de códigos de un idioma del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no esta vacío y hay un string preparado para encontrar el idioma deseado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso la lista de codigos del idioma deseado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                       {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  map&lt;string,Idioma&gt;::iterator it;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  it = <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.find(key);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.end()){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    (*it).second.codigos();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   cout &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb0c806ea9fb7422f10d7767ef101743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0c806ea9fb7422f10d7767ef101743">&#9670;&nbsp;</a></span>print_code_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::print_code_op </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del código de un carácter de un idioma del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no esta vacío y hay dos string preparados para encontrar el idioma y carácter deseados </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso el código del carácter deseado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                      {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  map&lt;string,Idioma&gt;::const_iterator ite;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ite = <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.find(key);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; key2 &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (ite != <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.end()){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ite-&gt;second.buscacodi(key2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abcb2442285737fae69096a5e05b9a594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb2442285737fae69096a5e05b9a594">&#9670;&nbsp;</a></span>print_I_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::print_I_treecode </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del treecode de un idioma del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso el treecode del idioma deseado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                             {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  map&lt;string,Idioma&gt;::iterator it;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  it = <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.find(key);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>.end()){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    (*it).second.print_treecode();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a09e45083b9df57c02f05bda0bef3d0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e45083b9df57c02f05bda0bef3d0d3">&#9670;&nbsp;</a></span>read_conjunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::read_conjunto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se guardan los datos introducidos en el parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal dependiendo de cuantos idiomas se quieran leer </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00105">105</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> b;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cin &gt;&gt; b;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_idioma.html">Idioma</a> a;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    a.<a class="code" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">lee_idioma</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a>[b] = a;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00024">idioma.hh:24</a></div></div>
<div class="ttc" id="class_idioma_html_a0a4599da90aef15aa798a63ee6ad820e"><div class="ttname"><a href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">Idioma::lee_idioma</a></div><div class="ttdeci">void lee_idioma()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00193">idioma.cc:193</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_aeb67a7100b1345a160fb85466bd4e5f6"><div class="ttname"><a href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">Cjt_idiomas::CJ_ID</a></div><div class="ttdeci">map&lt; string, Idioma &gt; CJ_ID</div><div class="ttdoc">Estructura del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00021">Cjt_idiomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aeb67a7100b1345a160fb85466bd4e5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb67a7100b1345a160fb85466bd4e5f6">&#9670;&nbsp;</a></span>CJ_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_idioma.html">Idioma</a>&gt; Cjt_idiomas::CJ_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura del conjunto de idiomas. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a></li>
<li><a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
