<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Referencia de la Clase Idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_idioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un idioma.  
 <a href="class_idioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6722a621ce03825772493e67e5a17215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a> ()</td></tr>
<tr class="memdesc:a6722a621ce03825772493e67e5a17215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a6722a621ce03825772493e67e5a17215">Más...</a><br /></td></tr>
<tr class="separator:a6722a621ce03825772493e67e5a17215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c90f8c9a7f824d7d7d171b9face201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">~Idioma</a> ()</td></tr>
<tr class="memdesc:a80c90f8c9a7f824d7d7d171b9face201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a80c90f8c9a7f824d7d7d171b9face201">Más...</a><br /></td></tr>
<tr class="separator:a80c90f8c9a7f824d7d7d171b9face201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29b4c109c3fd61d7753c3345c438694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ad29b4c109c3fd61d7753c3345c438694">modificaridioma</a> (int n)</td></tr>
<tr class="memdesc:ad29b4c109c3fd61d7753c3345c438694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del parámetro implícito.  <a href="#ad29b4c109c3fd61d7753c3345c438694">Más...</a><br /></td></tr>
<tr class="separator:ad29b4c109c3fd61d7753c3345c438694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797cfc4dd3d423c41f46926a68410992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a797cfc4dd3d423c41f46926a68410992">ini_decodifica</a> (string &amp;codi) const</td></tr>
<tr class="memdesc:a797cfc4dd3d423c41f46926a68410992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación que inicia la decodificación de un código.  <a href="#a797cfc4dd3d423c41f46926a68410992">Más...</a><br /></td></tr>
<tr class="separator:a797cfc4dd3d423c41f46926a68410992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23589aa5ba65f484e2477ed611ce151f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a23589aa5ba65f484e2477ed611ce151f">buscacodi</a> (string key) const</td></tr>
<tr class="memdesc:a23589aa5ba65f484e2477ed611ce151f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del código de un carácter del parámetro implícito.  <a href="#a23589aa5ba65f484e2477ed611ce151f">Más...</a><br /></td></tr>
<tr class="separator:a23589aa5ba65f484e2477ed611ce151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035524146301a918ba0c019b25c10263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a035524146301a918ba0c019b25c10263">codifica</a> (const string &amp;text) const</td></tr>
<tr class="memdesc:a035524146301a918ba0c019b25c10263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación que codifica el texto introducido.  <a href="#a035524146301a918ba0c019b25c10263">Más...</a><br /></td></tr>
<tr class="separator:a035524146301a918ba0c019b25c10263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b9fe26b8929a7d6b4af8a1373d0a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a862b9fe26b8929a7d6b4af8a1373d0a0">tabla</a> ()</td></tr>
<tr class="memdesc:a862b9fe26b8929a7d6b4af8a1373d0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la tabla de frecuencias del parámetro implícito.  <a href="#a862b9fe26b8929a7d6b4af8a1373d0a0">Más...</a><br /></td></tr>
<tr class="separator:a862b9fe26b8929a7d6b4af8a1373d0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62777b96c5fcdbcf3fa9a5ebafe45988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a62777b96c5fcdbcf3fa9a5ebafe45988">print_treecode</a> ()</td></tr>
<tr class="memdesc:a62777b96c5fcdbcf3fa9a5ebafe45988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del treecode del idioma.  <a href="#a62777b96c5fcdbcf3fa9a5ebafe45988">Más...</a><br /></td></tr>
<tr class="separator:a62777b96c5fcdbcf3fa9a5ebafe45988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b615f7b30362bfc20e6319835017031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a2b615f7b30362bfc20e6319835017031">codigos</a> ()</td></tr>
<tr class="memdesc:a2b615f7b30362bfc20e6319835017031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los códigos del alfabeto del parámetro implícito.  <a href="#a2b615f7b30362bfc20e6319835017031">Más...</a><br /></td></tr>
<tr class="separator:a2b615f7b30362bfc20e6319835017031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf85e226b876366ea2cb1ebf5cf04388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">tree_pre</a> (const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</td></tr>
<tr class="memdesc:aaf85e226b876366ea2cb1ebf5cf04388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura en preorden del treecode de un idioma.  <a href="#aaf85e226b876366ea2cb1ebf5cf04388">Más...</a><br /></td></tr>
<tr class="separator:aaf85e226b876366ea2cb1ebf5cf04388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf7b5bae642b911ab51b100f56e55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">tree_in</a> (const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</td></tr>
<tr class="memdesc:a1fdf7b5bae642b911ab51b100f56e55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura en inorden del treecode del parámetro implícito.  <a href="#a1fdf7b5bae642b911ab51b100f56e55f">Más...</a><br /></td></tr>
<tr class="separator:a1fdf7b5bae642b911ab51b100f56e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4599da90aef15aa798a63ee6ad820e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">lee_idioma</a> ()</td></tr>
<tr class="memdesc:a0a4599da90aef15aa798a63ee6ad820e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#a0a4599da90aef15aa798a63ee6ad820e">Más...</a><br /></td></tr>
<tr class="separator:a0a4599da90aef15aa798a63ee6ad820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aa4a86dd82c04a280b32d98c775cf5eda"><td class="memItemLeft" align="right" valign="top">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">sethojas</a> (<a class="el" href="class_tab_freq.html">TabFreq</a> &amp;tab)</td></tr>
<tr class="memdesc:aa4a86dd82c04a280b32d98c775cf5eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de creación de un conjunto de árboles de cada carácter del idioma.  <a href="#aa4a86dd82c04a280b32d98c775cf5eda">Más...</a><br /></td></tr>
<tr class="separator:aa4a86dd82c04a280b32d98c775cf5eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aeaf1fc288edfcb09a00e47cad834a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">create_codigos</a> (const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi)</td></tr>
<tr class="memdesc:a30aeaf1fc288edfcb09a00e47cad834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la lista de codigos del alfabeto de un idioma.  <a href="#a30aeaf1fc288edfcb09a00e47cad834a">Más...</a><br /></td></tr>
<tr class="separator:a30aeaf1fc288edfcb09a00e47cad834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26f926dab1f528a879244f0a1c5f3e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">create_treecode</a> (set&lt; BinTree&lt; pair&lt; string, int &gt;&gt;&gt; &amp;s_arbre)</td></tr>
<tr class="memdesc:aa26f926dab1f528a879244f0a1c5f3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el treecode de un idioma.  <a href="#aa26f926dab1f528a879244f0a1c5f3e5">Más...</a><br /></td></tr>
<tr class="separator:aa26f926dab1f528a879244f0a1c5f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a225fb55a6732d07e61bf310f5f29aa0e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">decodifica</a> (const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi, int &amp;i)</td></tr>
<tr class="memdesc:a225fb55a6732d07e61bf310f5f29aa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de decodificación de una linea de códigos de carácteres.  <a href="#a225fb55a6732d07e61bf310f5f29aa0e">Más...</a><br /></td></tr>
<tr class="separator:a225fb55a6732d07e61bf310f5f29aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5e144ffaa4c1c63690e08e4e2687a13f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tab_freq.html">TabFreq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">taula</a></td></tr>
<tr class="memdesc:a5e144ffaa4c1c63690e08e4e2687a13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de frecuencias del parametro implícito.  <a href="#a5e144ffaa4c1c63690e08e4e2687a13f">Más...</a><br /></td></tr>
<tr class="separator:a5e144ffaa4c1c63690e08e4e2687a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeaf73b2498503c5c686ac259e1f675"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a></td></tr>
<tr class="memdesc:a5eeaf73b2498503c5c686ac259e1f675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treecode del parámetro implícito.  <a href="#a5eeaf73b2498503c5c686ac259e1f675">Más...</a><br /></td></tr>
<tr class="separator:a5eeaf73b2498503c5c686ac259e1f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908f7375f4506b26dd3cd163bc0b8cd"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a></td></tr>
<tr class="memdesc:ab908f7375f4506b26dd3cd163bc0b8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para la lista de códigos de un idioma.  <a href="#ab908f7375f4506b26dd3cd163bc0b8cd">Más...</a><br /></td></tr>
<tr class="separator:ab908f7375f4506b26dd3cd163bc0b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un idioma. </p>
<p>Un idioma está formado por un string para su nombre y una tabla de frecuencias con todos los carácteres de ese idioma y la frecuencia con la que aparece cada uno. </p>

<p class="definition">Definición en la línea <a class="el" href="idioma_8hh_source.html#l00024">24</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6722a621ce03825772493e67e5a17215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722a621ce03825772493e67e5a17215">&#9670;&nbsp;</a></span>Idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un idioma. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un idioma con el nombre y el numero de carácteres indicados </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00098">98</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a80c90f8c9a7f824d7d7d171b9face201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c90f8c9a7f824d7d7d171b9face201">&#9670;&nbsp;</a></span>~Idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::~Idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<p>Se ejecuta automáticamente cuando el objeto local sale del ámbito de visibilidad </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El objeto local se ha borrado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00100">100</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa4a86dd82c04a280b32d98c775cf5eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a86dd82c04a280b32d98c775cf5eda">&#9670;&nbsp;</a></span>sethojas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; Idioma::sethojas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tab_freq.html">TabFreq</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de creación de un conjunto de árboles de cada carácter del idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea un conjunto de árboles que contienen un carácter del idioma cada uno </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal dependiendo del número de carácteres </dd></dl>
<p>el iterador apunta al primer elemento de tab y se pone en el par carry, para luego crear un BinTree sin hijos con ese valor</p>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00013">13</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                           {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt; conj;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_tab_freq.html">TabFreq</a> d(tab);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//d ahora es igual a la tabla de frecuencias del idioma</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  map&lt;string,int&gt;::iterator ite = d.inici();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    pair&lt;string,int&gt; carry;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(ite != d.fi()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      carry.first = ite-&gt;first;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      carry.second = ite-&gt;second;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      BinTree&lt;pair&lt;string,int&gt;&gt; node(carry);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      conj.insert(node);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      ++ite;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> conj;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_tab_freq_html"><div class="ttname"><a href="class_tab_freq.html">TabFreq</a></div><div class="ttdoc">Representa una tabla de frecuencias de los carácteres de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00023">TabFreq.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a225fb55a6732d07e61bf310f5f29aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225fb55a6732d07e61bf310f5f29aa0e">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::decodifica </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de decodificación de una linea de códigos de carácteres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= i &lt;= codi.length() </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el código es correcto, se ha decodificado y se ha impreso el string correspondiente </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00035">35</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                                     {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (i &lt;= codi.length()){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (arbre.left().empty()) <span class="keywordflow">return</span> arbre.value().first;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (codi[i] == <span class="charliteral">&#39;0&#39;</span>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      i++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">decodifica</a>(arbre.left(),codi,i);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      i++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">decodifica</a>(arbre.right(),codi,i);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;no&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_idioma_html_a225fb55a6732d07e61bf310f5f29aa0e"><div class="ttname"><a href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">Idioma::decodifica</a></div><div class="ttdeci">static string decodifica(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi, int &amp;i)</div><div class="ttdoc">Operación de decodificación de una linea de códigos de carácteres. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00035">idioma.cc:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a30aeaf1fc288edfcb09a00e47cad834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aeaf1fc288edfcb09a00e47cad834a">&#9670;&nbsp;</a></span>create_codigos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::create_codigos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea la lista de codigos del alfabeto de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Codi es un string vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los codigos de cada carácter de un idioma se han creado y guardado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en proporción a la cantidad de carácteres del idioma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00051">51</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                               {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>(arbre.left().empty()) <a class="code" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a>[arbre.value().first]=codi;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//string copia_codi = codi;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> ret = codi+<span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">create_codigos</a>(arbre.left(), ret);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ret = codi+<span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">create_codigos</a>(arbre.right(), ret);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_idioma_html_a30aeaf1fc288edfcb09a00e47cad834a"><div class="ttname"><a href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">Idioma::create_codigos</a></div><div class="ttdeci">void create_codigos(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi)</div><div class="ttdoc">Crea la lista de codigos del alfabeto de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00051">idioma.cc:51</a></div></div>
<div class="ttc" id="class_idioma_html_ab908f7375f4506b26dd3cd163bc0b8cd"><div class="ttname"><a href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">Idioma::lcodis</a></div><div class="ttdeci">map&lt; string, string &gt; lcodis</div><div class="ttdoc">Estructura para la lista de códigos de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00032">idioma.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa26f926dab1f528a879244f0a1c5f3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26f926dab1f528a879244f0a1c5f3e5">&#9670;&nbsp;</a></span>create_treecode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::create_treecode </td>
          <td>(</td>
          <td class="paramtype">set&lt; BinTree&lt; pair&lt; string, int &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>s_arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea el treecode de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>s_arbre contiene un conjunto con las hojas del treecode </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado el treecode del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00062">62</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                   {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt;::iterator ite = s_arbre.begin();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> tam = s_arbre.size();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span> (tam != 1){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BinTree&lt;pair&lt;string,int&gt;&gt; l;  <span class="comment">//left</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pair&lt;string,int&gt; lp; <span class="comment">//parell que tindra el valor de left</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BinTree&lt;pair&lt;string,int&gt;&gt; r;  <span class="comment">//right</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pair&lt;string,int&gt; rp; <span class="comment">//parell que tindra el valor de right</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    l = (*ite);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    lp = l.value();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    s_arbre.erase(ite);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ite = s_arbre.begin();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    r = (*ite);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    rp = r.value();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    s_arbre.erase(ite);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pair&lt;string,int&gt; comb;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (lp.first &lt;= rp.first) comb.first = lp.first + rp.first;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> comb.first = rp.first + lp.first;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    comb.second = lp.second + rp.second;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    BinTree&lt;pair&lt;string,int&gt;&gt; aaa (comb, l, r);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    s_arbre.insert(aaa);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tam = s_arbre.size();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ite = s_arbre.begin();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ite = s_arbre.begin();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  BinTree&lt;pair&lt;string,int&gt;&gt; arbre = (*ite);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a> = arbre;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_idioma_html_a5eeaf73b2498503c5c686ac259e1f675"><div class="ttname"><a href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">Idioma::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad29b4c109c3fd61d7753c3345c438694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29b4c109c3fd61d7753c3345c438694">&#9670;&nbsp;</a></span>modificaridioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::modificaridioma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han modificado el parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal dependiendo del proceso interno "modifica" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00103">103</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">taula</a>.<a class="code" href="class_tab_freq.html#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">modifica</a>(n);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt; s_arbre = <a class="code" href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">sethojas</a>(<a class="code" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">taula</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">create_treecode</a>(s_arbre);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">string</span> codis = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">create_codigos</a>(<a class="code" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a>,codis);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_idioma_html_a5eeaf73b2498503c5c686ac259e1f675"><div class="ttname"><a href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">Idioma::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
<div class="ttc" id="class_idioma_html_a30aeaf1fc288edfcb09a00e47cad834a"><div class="ttname"><a href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">Idioma::create_codigos</a></div><div class="ttdeci">void create_codigos(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi)</div><div class="ttdoc">Crea la lista de codigos del alfabeto de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00051">idioma.cc:51</a></div></div>
<div class="ttc" id="class_idioma_html_a5e144ffaa4c1c63690e08e4e2687a13f"><div class="ttname"><a href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">Idioma::taula</a></div><div class="ttdeci">TabFreq taula</div><div class="ttdoc">Tabla de frecuencias del parametro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00028">idioma.hh:28</a></div></div>
<div class="ttc" id="class_tab_freq_html_a78f5e7e73648d2a7ecc0bd28f4cbd4c0"><div class="ttname"><a href="class_tab_freq.html#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">TabFreq::modifica</a></div><div class="ttdeci">void modifica(int n)</div><div class="ttdoc">Operación que modifica el parámetro implícito, añadiendo los pares que hagan falta. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00017">TabFreq.cc:17</a></div></div>
<div class="ttc" id="class_idioma_html_aa26f926dab1f528a879244f0a1c5f3e5"><div class="ttname"><a href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">Idioma::create_treecode</a></div><div class="ttdeci">void create_treecode(set&lt; BinTree&lt; pair&lt; string, int &gt;&gt;&gt; &amp;s_arbre)</div><div class="ttdoc">Crea el treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00062">idioma.cc:62</a></div></div>
<div class="ttc" id="class_idioma_html_aa4a86dd82c04a280b32d98c775cf5eda"><div class="ttname"><a href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">Idioma::sethojas</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; sethojas(TabFreq &amp;tab)</div><div class="ttdoc">Operación de creación de un conjunto de árboles de cada carácter del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00013">idioma.cc:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a797cfc4dd3d423c41f46926a68410992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797cfc4dd3d423c41f46926a68410992">&#9670;&nbsp;</a></span>ini_decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::ini_decodifica </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación que inicia la decodificación de un código. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha iniciado y acabado la decodificación del código </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00111">111</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                             {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">string</span> result, a;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> i = 0, i2 = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">while</span> (ok and i &lt; codi.length()){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    a = <a class="code" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">decodifica</a>(<a class="code" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a>,codi,i);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (a == <span class="stringliteral">&quot;no&quot;</span>) ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      i2 = i;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      result += a;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (ok) cout &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma;&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span> &lt;&lt; i2 &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_idioma_html_a225fb55a6732d07e61bf310f5f29aa0e"><div class="ttname"><a href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">Idioma::decodifica</a></div><div class="ttdeci">static string decodifica(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi, int &amp;i)</div><div class="ttdoc">Operación de decodificación de una linea de códigos de carácteres. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00035">idioma.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html_a5eeaf73b2498503c5c686ac259e1f675"><div class="ttname"><a href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">Idioma::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23589aa5ba65f484e2477ed611ce151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23589aa5ba65f484e2477ed611ce151f">&#9670;&nbsp;</a></span>buscacodi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::buscacodi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del código de un carácter del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el código del carácter deseado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00130">130</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                      {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  map&lt;string,string&gt;::const_iterator ite;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ite = <a class="code" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a>.find(key);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (ite != <a class="code" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a>.end()){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cout &lt;&lt; ite-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ite-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab908f7375f4506b26dd3cd163bc0b8cd"><div class="ttname"><a href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">Idioma::lcodis</a></div><div class="ttdeci">map&lt; string, string &gt; lcodis</div><div class="ttdoc">Estructura para la lista de códigos de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00032">idioma.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a035524146301a918ba0c019b25c10263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035524146301a918ba0c019b25c10263">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::codifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación que codifica el texto introducido. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el texto era válido para codificar, se imprime el resultado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00140">140</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                              {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">string</span> result = <span class="stringliteral">&quot;&quot;</span>, b;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> noexiste = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  map&lt;string,string&gt;::const_iterator it;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">while</span>(not noexiste and i &lt; text.length()){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    b = (text[i] &lt; 0)? text.substr(i,2) : string(1,text[i]);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    it = <a class="code" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a>.find(b);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a>.end()){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      result += it-&gt;second;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      noexiste = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    i += (text[i] &lt; 0)? 2 : 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (noexiste) cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span> &lt;&lt; b &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab908f7375f4506b26dd3cd163bc0b8cd"><div class="ttname"><a href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">Idioma::lcodis</a></div><div class="ttdeci">map&lt; string, string &gt; lcodis</div><div class="ttdoc">Estructura para la lista de códigos de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00032">idioma.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a862b9fe26b8929a7d6b4af8a1373d0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862b9fe26b8929a7d6b4af8a1373d0a0">&#9670;&nbsp;</a></span>tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la tabla de frecuencias del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime por el canal de salida la tabla de frecuencias del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal proporcional a la dimensión de la tabla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00159">159</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">taula</a>.<a class="code" href="class_tab_freq.html#a20d75c460199ab8ef3e189d9ad81c05b">print_tab</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="class_idioma_html_a5e144ffaa4c1c63690e08e4e2687a13f"><div class="ttname"><a href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">Idioma::taula</a></div><div class="ttdeci">TabFreq taula</div><div class="ttdoc">Tabla de frecuencias del parametro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00028">idioma.hh:28</a></div></div>
<div class="ttc" id="class_tab_freq_html_a20d75c460199ab8ef3e189d9ad81c05b"><div class="ttname"><a href="class_tab_freq.html#a20d75c460199ab8ef3e189d9ad81c05b">TabFreq::print_tab</a></div><div class="ttdeci">void print_tab() const</div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00043">TabFreq.cc:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62777b96c5fcdbcf3fa9a5ebafe45988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62777b96c5fcdbcf3fa9a5ebafe45988">&#9670;&nbsp;</a></span>print_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::print_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del treecode del idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso el treecode en preorden e inorden </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00163">163</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                           {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">tree_pre</a>(<a class="code" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">tree_in</a>(<a class="code" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="class_idioma_html_aaf85e226b876366ea2cb1ebf5cf04388"><div class="ttname"><a href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">Idioma::tree_pre</a></div><div class="ttdeci">void tree_pre(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</div><div class="ttdoc">Operación de escritura en preorden del treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00177">idioma.cc:177</a></div></div>
<div class="ttc" id="class_idioma_html_a1fdf7b5bae642b911ab51b100f56e55f"><div class="ttname"><a href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">Idioma::tree_in</a></div><div class="ttdeci">void tree_in(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</div><div class="ttdoc">Operación de escritura en inorden del treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00185">idioma.cc:185</a></div></div>
<div class="ttc" id="class_idioma_html_a5eeaf73b2498503c5c686ac259e1f675"><div class="ttname"><a href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">Idioma::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b615f7b30362bfc20e6319835017031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b615f7b30362bfc20e6319835017031">&#9670;&nbsp;</a></span>codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::codigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los códigos del alfabeto del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprimen por el canal de salida los códigos de todos los carácteres del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal proporcional al número de códigos a imprimir </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00171">171</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span>(map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a>.begin(); it != <a class="code" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a>.end(); ++it){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab908f7375f4506b26dd3cd163bc0b8cd"><div class="ttname"><a href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">Idioma::lcodis</a></div><div class="ttdeci">map&lt; string, string &gt; lcodis</div><div class="ttdoc">Estructura para la lista de códigos de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00032">idioma.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf85e226b876366ea2cb1ebf5cf04388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf85e226b876366ea2cb1ebf5cf04388">&#9670;&nbsp;</a></span>tree_pre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::tree_pre </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura en preorden del treecode de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime en preorden por el canal de salida el treecode del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal dependiendo del mnúmero de nodos del treecode </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00177">177</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                       {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (not a.empty()){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value().second &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">tree_pre</a>(a.left());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">tree_pre</a>(a.right());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="ttc" id="class_idioma_html_aaf85e226b876366ea2cb1ebf5cf04388"><div class="ttname"><a href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">Idioma::tree_pre</a></div><div class="ttdeci">void tree_pre(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</div><div class="ttdoc">Operación de escritura en preorden del treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00177">idioma.cc:177</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fdf7b5bae642b911ab51b100f56e55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdf7b5bae642b911ab51b100f56e55f">&#9670;&nbsp;</a></span>tree_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::tree_in </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura en inorden del treecode del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime en inorden por el canal de salida el treecode del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal dependiendo del mnúmero de nodos del treecode </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00185">185</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                      {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span>(not a.empty()){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">tree_in</a>(a.left());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value().second &lt;&lt; endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">tree_in</a>(a.right());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="class_idioma_html_a1fdf7b5bae642b911ab51b100f56e55f"><div class="ttname"><a href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">Idioma::tree_in</a></div><div class="ttdeci">void tree_in(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</div><div class="ttdoc">Operación de escritura en inorden del treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00185">idioma.cc:185</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a4599da90aef15aa798a63ee6ad820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4599da90aef15aa798a63ee6ad820e">&#9670;&nbsp;</a></span>lee_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::lee_idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto/em&gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> EL parámetro implícito pasa a tener una tabla de frecuencias, un treecode y una lista códigos </em></dd></dl>
<dl class="section user"><dt>Coste</dt><dd><em> Lineal </em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00193">193</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                       {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cin &gt;&gt; num;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (num &gt;= 2){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">string</span> codis = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">taula</a>.<a class="code" href="class_tab_freq.html#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">read_tab</a>(num);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt; s_arbre = <a class="code" href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">sethojas</a>(<a class="code" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">taula</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">create_treecode</a>(s_arbre);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">create_codigos</a>(<a class="code" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a>,codis);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El número mínimo de carácteres es 2&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="ttc" id="class_idioma_html_a5eeaf73b2498503c5c686ac259e1f675"><div class="ttname"><a href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">Idioma::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
<div class="ttc" id="class_idioma_html_a30aeaf1fc288edfcb09a00e47cad834a"><div class="ttname"><a href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">Idioma::create_codigos</a></div><div class="ttdeci">void create_codigos(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi)</div><div class="ttdoc">Crea la lista de codigos del alfabeto de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00051">idioma.cc:51</a></div></div>
<div class="ttc" id="class_idioma_html_a5e144ffaa4c1c63690e08e4e2687a13f"><div class="ttname"><a href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">Idioma::taula</a></div><div class="ttdeci">TabFreq taula</div><div class="ttdoc">Tabla de frecuencias del parametro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00028">idioma.hh:28</a></div></div>
<div class="ttc" id="class_idioma_html_aa26f926dab1f528a879244f0a1c5f3e5"><div class="ttname"><a href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">Idioma::create_treecode</a></div><div class="ttdeci">void create_treecode(set&lt; BinTree&lt; pair&lt; string, int &gt;&gt;&gt; &amp;s_arbre)</div><div class="ttdoc">Crea el treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00062">idioma.cc:62</a></div></div>
<div class="ttc" id="class_idioma_html_aa4a86dd82c04a280b32d98c775cf5eda"><div class="ttname"><a href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">Idioma::sethojas</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; sethojas(TabFreq &amp;tab)</div><div class="ttdoc">Operación de creación de un conjunto de árboles de cada carácter del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00013">idioma.cc:13</a></div></div>
<div class="ttc" id="class_tab_freq_html_aa84cb3ed7c4958be0bfe4fbd8c6c0e6a"><div class="ttname"><a href="class_tab_freq.html#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">TabFreq::read_tab</a></div><div class="ttdeci">void read_tab(int n)</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00034">TabFreq.cc:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5e144ffaa4c1c63690e08e4e2687a13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e144ffaa4c1c63690e08e4e2687a13f">&#9670;&nbsp;</a></span>taula</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tab_freq.html">TabFreq</a> Idioma::taula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de frecuencias del parametro implícito. </p>

<p class="definition">Definición en la línea <a class="el" href="idioma_8hh_source.html#l00028">28</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>

</div>
</div>
<a id="a5eeaf73b2498503c5c686ac259e1f675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeaf73b2498503c5c686ac259e1f675">&#9670;&nbsp;</a></span>treecode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;string,int&gt; &gt; Idioma::treecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Treecode del parámetro implícito. </p>

<p class="definition">Definición en la línea <a class="el" href="idioma_8hh_source.html#l00030">30</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>

</div>
</div>
<a id="ab908f7375f4506b26dd3cd163bc0b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab908f7375f4506b26dd3cd163bc0b8cd">&#9670;&nbsp;</a></span>lcodis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; Idioma::lcodis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura para la lista de códigos de un idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="idioma_8hh_source.html#l00032">32</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="idioma_8hh_source.html">idioma.hh</a></li>
<li><a class="el" href="idioma_8cc_source.html">idioma.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
