<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Idioma Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_idioma.html">Idioma</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a23589aa5ba65f484e2477ed611ce151f">buscacodi</a>(string key) const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a035524146301a918ba0c019b25c10263">codifica</a>(const string &amp;text) const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a2b615f7b30362bfc20e6319835017031">codigos</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">create_codigos</a>(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">create_treecode</a>(set&lt; BinTree&lt; pair&lt; string, int &gt;&gt;&gt; &amp;s_arbre)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">decodifica</a>(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi, int &amp;i)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a797cfc4dd3d423c41f46926a68410992">ini_decodifica</a>(string &amp;codi) const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">lee_idioma</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#ad29b4c109c3fd61d7753c3345c438694">modificaridioma</a>(int n)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a62777b96c5fcdbcf3fa9a5ebafe45988">print_treecode</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">sethojas</a>(TabFreq &amp;tab)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a862b9fe26b8929a7d6b4af8a1373d0a0">tabla</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">taula</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">tree_in</a>(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">tree_pre</a>(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">~Idioma</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
