<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TabFreq Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tab_freq.html">TabFreq</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tab_freq.html#acaa682bda54944915db86e012756cef8">fi</a>()</td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tab_freq.html#a4c139f7774cf70aa67d354f7f4d3ae87">inici</a>()</td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tab_freq.html#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">modifica</a>(int n)</td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tab_freq.html#a20d75c460199ab8ef3e189d9ad81c05b">print_tab</a>() const</td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tab_freq.html#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">read_tab</a>(int n)</td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tab_freq.html#a0e429dc751718b7fc1c6ad3e127a0f98">TabFreq</a>()</td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tab_freq.html#a9080ea66c71746520f33a542e56dabb0">TabFreq</a>(const TabFreq &amp;tf)</td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tab_freq.html#ae6be9a9671af1d897960648e10a62cfb">TF</a></td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tab_freq.html#a5e97d572cc5d1d46c6a16cf76e94c698">~TabFreq</a>()</td><td class="entry"><a class="el" href="class_tab_freq.html">TabFreq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
