<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_idiomas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">afegir_mod_idioma</a>(string &amp;key)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#aeb67a7100b1345a160fb85466bd4e5f6">CJ_ID</a></td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas</a>()</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">codifica_I</a>(string &amp;key, string &amp;text) const</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">decodifica_I</a>(string &amp;key, string &amp;codi) const</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">print_code_op</a>(string key, string key2)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">print_I_treecode</a>(string &amp;key)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">print_lista</a>(string key)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">print_taula</a>(string key)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">read_conjunto</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#acd4deb8546959ab728ce5c4bc717e800">~Cjt_idiomas</a>()</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
