<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afegir_mod_idioma()
: <a class="el" href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">Cjt_idiomas</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buscacodi()
: <a class="el" href="class_idioma.html#a23589aa5ba65f484e2477ed611ce151f">Idioma</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_idiomas()
: <a class="el" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas</a>
</li>
<li>codifica()
: <a class="el" href="class_idioma.html#a035524146301a918ba0c019b25c10263">Idioma</a>
</li>
<li>codifica_I()
: <a class="el" href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">Cjt_idiomas</a>
</li>
<li>codigos()
: <a class="el" href="class_idioma.html#a2b615f7b30362bfc20e6319835017031">Idioma</a>
</li>
<li>create_codigos()
: <a class="el" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">Idioma</a>
</li>
<li>create_treecode()
: <a class="el" href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">Idioma</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodifica()
: <a class="el" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">Idioma</a>
</li>
<li>decodifica_I()
: <a class="el" href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">Cjt_idiomas</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fi()
: <a class="el" href="class_tab_freq.html#acaa682bda54944915db86e012756cef8">TabFreq</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idioma()
: <a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a>
</li>
<li>ini_decodifica()
: <a class="el" href="class_idioma.html#a797cfc4dd3d423c41f46926a68410992">Idioma</a>
</li>
<li>inici()
: <a class="el" href="class_tab_freq.html#a4c139f7774cf70aa67d354f7f4d3ae87">TabFreq</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_idioma()
: <a class="el" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">Idioma</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modifica()
: <a class="el" href="class_tab_freq.html#a78f5e7e73648d2a7ecc0bd28f4cbd4c0">TabFreq</a>
</li>
<li>modificaridioma()
: <a class="el" href="class_idioma.html#ad29b4c109c3fd61d7753c3345c438694">Idioma</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_code_op()
: <a class="el" href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">Cjt_idiomas</a>
</li>
<li>print_I_treecode()
: <a class="el" href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">Cjt_idiomas</a>
</li>
<li>print_lista()
: <a class="el" href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">Cjt_idiomas</a>
</li>
<li>print_tab()
: <a class="el" href="class_tab_freq.html#a20d75c460199ab8ef3e189d9ad81c05b">TabFreq</a>
</li>
<li>print_taula()
: <a class="el" href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">Cjt_idiomas</a>
</li>
<li>print_treecode()
: <a class="el" href="class_idioma.html#a62777b96c5fcdbcf3fa9a5ebafe45988">Idioma</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_conjunto()
: <a class="el" href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">Cjt_idiomas</a>
</li>
<li>read_tab()
: <a class="el" href="class_tab_freq.html#aa84cb3ed7c4958be0bfe4fbd8c6c0e6a">TabFreq</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sethojas()
: <a class="el" href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">Idioma</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabFreq()
: <a class="el" href="class_tab_freq.html#a0e429dc751718b7fc1c6ad3e127a0f98">TabFreq</a>
</li>
<li>tabla()
: <a class="el" href="class_idioma.html#a862b9fe26b8929a7d6b4af8a1373d0a0">Idioma</a>
</li>
<li>tree_in()
: <a class="el" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">Idioma</a>
</li>
<li>tree_pre()
: <a class="el" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">Idioma</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_idiomas()
: <a class="el" href="class_cjt__idiomas.html#acd4deb8546959ab728ce5c4bc717e800">Cjt_idiomas</a>
</li>
<li>~Idioma()
: <a class="el" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">Idioma</a>
</li>
<li>~TabFreq()
: <a class="el" href="class_tab_freq.html#a5e97d572cc5d1d46c6a16cf76e94c698">TabFreq</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
