<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Fichero Fuente idioma.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">idioma.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idioma_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IDIOMA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IDIOMA</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tab_freq_8hh.html">TabFreq.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_idioma.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_idioma.html">Idioma</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">   28</a></span>&#160;      <a class="code" href="class_tab_freq.html">TabFreq</a> <a class="code" href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">taula</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">   30</a></span>&#160;      BinTree&lt;pair&lt;string,int&gt;&gt; <a class="code" href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">treecode</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">   32</a></span>&#160;      map &lt;string,string&gt; <a class="code" href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">lcodis</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt; <a class="code" href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">sethojas</a> (<a class="code" href="class_tab_freq.html">TabFreq</a>&amp; tab);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">decodifica</a> (<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; arbre, <span class="keywordtype">string</span>&amp; codi, <span class="keywordtype">int</span>&amp; i);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">create_codigos</a> (<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; arbre, <span class="keywordtype">string</span>&amp; codi);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">create_treecode</a> (<span class="keyword">set</span>&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt;&amp; s_arbre);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Constructora</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a> ();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">~Idioma</a> ();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Modificadora</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ad29b4c109c3fd61d7753c3345c438694">modificaridioma</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a797cfc4dd3d423c41f46926a68410992">ini_decodifica</a>(<span class="keywordtype">string</span>&amp; codi) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Consultoras</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a23589aa5ba65f484e2477ed611ce151f">buscacodi</a>(<span class="keywordtype">string</span> key) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a035524146301a918ba0c019b25c10263">codifica</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a862b9fe26b8929a7d6b4af8a1373d0a0">tabla</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a62777b96c5fcdbcf3fa9a5ebafe45988">print_treecode</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Entrada/Salida</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a2b615f7b30362bfc20e6319835017031">codigos</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">tree_pre</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; a);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">tree_in</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; a);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">lee_idioma</a> ();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_idioma_html_aaf85e226b876366ea2cb1ebf5cf04388"><div class="ttname"><a href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">Idioma::tree_pre</a></div><div class="ttdeci">void tree_pre(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</div><div class="ttdoc">Operación de escritura en preorden del treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00177">idioma.cc:177</a></div></div>
<div class="ttc" id="class_idioma_html_a62777b96c5fcdbcf3fa9a5ebafe45988"><div class="ttname"><a href="class_idioma.html#a62777b96c5fcdbcf3fa9a5ebafe45988">Idioma::print_treecode</a></div><div class="ttdeci">void print_treecode()</div><div class="ttdoc">Consultora del treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00163">idioma.cc:163</a></div></div>
<div class="ttc" id="class_idioma_html_a225fb55a6732d07e61bf310f5f29aa0e"><div class="ttname"><a href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">Idioma::decodifica</a></div><div class="ttdeci">static string decodifica(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi, int &amp;i)</div><div class="ttdoc">Operación de decodificación de una linea de códigos de carácteres. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00035">idioma.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00024">idioma.hh:24</a></div></div>
<div class="ttc" id="class_idioma_html_a6722a621ce03825772493e67e5a17215"><div class="ttname"><a href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a></div><div class="ttdeci">Idioma()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00098">idioma.cc:98</a></div></div>
<div class="ttc" id="class_idioma_html_a1fdf7b5bae642b911ab51b100f56e55f"><div class="ttname"><a href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">Idioma::tree_in</a></div><div class="ttdeci">void tree_in(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</div><div class="ttdoc">Operación de escritura en inorden del treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00185">idioma.cc:185</a></div></div>
<div class="ttc" id="class_idioma_html_ad29b4c109c3fd61d7753c3345c438694"><div class="ttname"><a href="class_idioma.html#ad29b4c109c3fd61d7753c3345c438694">Idioma::modificaridioma</a></div><div class="ttdeci">void modificaridioma(int n)</div><div class="ttdoc">Modificadora del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00103">idioma.cc:103</a></div></div>
<div class="ttc" id="class_idioma_html_a5eeaf73b2498503c5c686ac259e1f675"><div class="ttname"><a href="class_idioma.html#a5eeaf73b2498503c5c686ac259e1f675">Idioma::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
<div class="ttc" id="class_idioma_html_a30aeaf1fc288edfcb09a00e47cad834a"><div class="ttname"><a href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">Idioma::create_codigos</a></div><div class="ttdeci">void create_codigos(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi)</div><div class="ttdoc">Crea la lista de codigos del alfabeto de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00051">idioma.cc:51</a></div></div>
<div class="ttc" id="class_idioma_html_a035524146301a918ba0c019b25c10263"><div class="ttname"><a href="class_idioma.html#a035524146301a918ba0c019b25c10263">Idioma::codifica</a></div><div class="ttdeci">void codifica(const string &amp;text) const</div><div class="ttdoc">Operación que codifica el texto introducido. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00140">idioma.cc:140</a></div></div>
<div class="ttc" id="class_idioma_html_ab908f7375f4506b26dd3cd163bc0b8cd"><div class="ttname"><a href="class_idioma.html#ab908f7375f4506b26dd3cd163bc0b8cd">Idioma::lcodis</a></div><div class="ttdeci">map&lt; string, string &gt; lcodis</div><div class="ttdoc">Estructura para la lista de códigos de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00032">idioma.hh:32</a></div></div>
<div class="ttc" id="class_idioma_html_a2b615f7b30362bfc20e6319835017031"><div class="ttname"><a href="class_idioma.html#a2b615f7b30362bfc20e6319835017031">Idioma::codigos</a></div><div class="ttdeci">void codigos()</div><div class="ttdoc">Operación de escritura de los códigos del alfabeto del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00171">idioma.cc:171</a></div></div>
<div class="ttc" id="class_idioma_html_a0a4599da90aef15aa798a63ee6ad820e"><div class="ttname"><a href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">Idioma::lee_idioma</a></div><div class="ttdeci">void lee_idioma()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00193">idioma.cc:193</a></div></div>
<div class="ttc" id="class_idioma_html_a5e144ffaa4c1c63690e08e4e2687a13f"><div class="ttname"><a href="class_idioma.html#a5e144ffaa4c1c63690e08e4e2687a13f">Idioma::taula</a></div><div class="ttdeci">TabFreq taula</div><div class="ttdoc">Tabla de frecuencias del parametro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00028">idioma.hh:28</a></div></div>
<div class="ttc" id="class_tab_freq_html"><div class="ttname"><a href="class_tab_freq.html">TabFreq</a></div><div class="ttdoc">Representa una tabla de frecuencias de los carácteres de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00023">TabFreq.hh:23</a></div></div>
<div class="ttc" id="class_idioma_html_a862b9fe26b8929a7d6b4af8a1373d0a0"><div class="ttname"><a href="class_idioma.html#a862b9fe26b8929a7d6b4af8a1373d0a0">Idioma::tabla</a></div><div class="ttdeci">void tabla()</div><div class="ttdoc">Consultora de la tabla de frecuencias del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00159">idioma.cc:159</a></div></div>
<div class="ttc" id="class_idioma_html_a80c90f8c9a7f824d7d7d171b9face201"><div class="ttname"><a href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">Idioma::~Idioma</a></div><div class="ttdeci">~Idioma()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00100">idioma.cc:100</a></div></div>
<div class="ttc" id="class_idioma_html_a23589aa5ba65f484e2477ed611ce151f"><div class="ttname"><a href="class_idioma.html#a23589aa5ba65f484e2477ed611ce151f">Idioma::buscacodi</a></div><div class="ttdeci">void buscacodi(string key) const</div><div class="ttdoc">Consultora del código de un carácter del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00130">idioma.cc:130</a></div></div>
<div class="ttc" id="class_idioma_html_a797cfc4dd3d423c41f46926a68410992"><div class="ttname"><a href="class_idioma.html#a797cfc4dd3d423c41f46926a68410992">Idioma::ini_decodifica</a></div><div class="ttdeci">void ini_decodifica(string &amp;codi) const</div><div class="ttdoc">Operación que inicia la decodificación de un código. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00111">idioma.cc:111</a></div></div>
<div class="ttc" id="_tab_freq_8hh_html"><div class="ttname"><a href="_tab_freq_8hh.html">TabFreq.hh</a></div><div class="ttdoc">Especificación de la clase TabFreq. </div></div>
<div class="ttc" id="class_idioma_html_aa26f926dab1f528a879244f0a1c5f3e5"><div class="ttname"><a href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">Idioma::create_treecode</a></div><div class="ttdeci">void create_treecode(set&lt; BinTree&lt; pair&lt; string, int &gt;&gt;&gt; &amp;s_arbre)</div><div class="ttdoc">Crea el treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00062">idioma.cc:62</a></div></div>
<div class="ttc" id="class_idioma_html_aa4a86dd82c04a280b32d98c775cf5eda"><div class="ttname"><a href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">Idioma::sethojas</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; sethojas(TabFreq &amp;tab)</div><div class="ttdoc">Operación de creación de un conjunto de árboles de cada carácter del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00013">idioma.cc:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
