<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Fichero Fuente idioma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">idioma.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idioma_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idioma_8hh.html">idioma.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tab_freq_8hh.html">TabFreq.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Privadas</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">   13</a></span>&#160;set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt; <a class="code" href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">Idioma::sethojas</a>(<a class="code" href="class_tab_freq.html">TabFreq</a>&amp; tab){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt; conj;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_tab_freq.html">TabFreq</a> d(tab);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//d ahora es igual a la tabla de frecuencias del idioma</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  map&lt;string,int&gt;::iterator ite = d.<a class="code" href="class_tab_freq.html#a4c139f7774cf70aa67d354f7f4d3ae87">inici</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    pair&lt;string,int&gt; carry;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(ite != d.<a class="code" href="class_tab_freq.html#acaa682bda54944915db86e012756cef8">fi</a>()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      carry.first = ite-&gt;first;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      carry.second = ite-&gt;second;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      BinTree&lt;pair&lt;string,int&gt;&gt; node(carry);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      conj.insert(node);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      ++ite;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> conj;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">   35</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">Idioma::decodifica</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; arbre, <span class="keywordtype">string</span>&amp; codi, <span class="keywordtype">int</span>&amp; i){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (i &lt;= codi.length()){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (arbre.left().empty()) <span class="keywordflow">return</span> arbre.value().first;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (codi[i] == <span class="charliteral">&#39;0&#39;</span>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      i++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> decodifica(arbre.left(),codi,i);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      i++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> decodifica(arbre.right(),codi,i);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;no&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">Idioma::create_codigos</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; arbre, <span class="keywordtype">string</span>&amp; codi){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>(arbre.left().empty()) lcodis[arbre.value().first]=codi;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//string copia_codi = codi;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> ret = codi+<span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    create_codigos(arbre.left(), ret);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ret = codi+<span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">create_codigos</a>(arbre.right(), ret);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">Idioma::create_treecode</a>(<span class="keyword">set</span>&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt;&amp; s_arbre){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt;::iterator ite = s_arbre.begin();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> tam = s_arbre.size();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span> (tam != 1){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BinTree&lt;pair&lt;string,int&gt;&gt; l;  <span class="comment">//left</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pair&lt;string,int&gt; lp; <span class="comment">//parell que tindra el valor de left</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BinTree&lt;pair&lt;string,int&gt;&gt; r;  <span class="comment">//right</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pair&lt;string,int&gt; rp; <span class="comment">//parell que tindra el valor de right</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    l = (*ite);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    lp = l.value();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    s_arbre.erase(ite);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ite = s_arbre.begin();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    r = (*ite);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    rp = r.value();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    s_arbre.erase(ite);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pair&lt;string,int&gt; comb;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (lp.first &lt;= rp.first) comb.first = lp.first + rp.first;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> comb.first = rp.first + lp.first;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    comb.second = lp.second + rp.second;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    BinTree&lt;pair&lt;string,int&gt;&gt; aaa (comb, l, r);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    s_arbre.insert(aaa);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tam = s_arbre.size();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ite = s_arbre.begin();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ite = s_arbre.begin();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  BinTree&lt;pair&lt;string,int&gt;&gt; arbre = (*ite);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  treecode = arbre;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//Públicas</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">   98</a></span>&#160;<a class="code" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a>(){}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">  100</a></span>&#160;<a class="code" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">Idioma::~Idioma</a>(){}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_idioma.html#ad29b4c109c3fd61d7753c3345c438694">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ad29b4c109c3fd61d7753c3345c438694">Idioma::modificaridioma</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  taula.modifica(n);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt; s_arbre = sethojas(taula);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  create_treecode(s_arbre);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">string</span> codis = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  create_codigos(treecode,codis);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_idioma.html#a797cfc4dd3d423c41f46926a68410992">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a797cfc4dd3d423c41f46926a68410992">Idioma::ini_decodifica</a>(<span class="keywordtype">string</span>&amp; codi)<span class="keyword"> const</span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">string</span> result, a;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> i = 0, i2 = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">while</span> (ok and i &lt; codi.length()){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    a = decodifica(treecode,codi,i);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (a == <span class="stringliteral">&quot;no&quot;</span>) ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      i2 = i;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      result += a;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (ok) cout &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma;&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span> &lt;&lt; i2 &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_idioma.html#a23589aa5ba65f484e2477ed611ce151f">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a23589aa5ba65f484e2477ed611ce151f">Idioma::buscacodi</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  map&lt;string,string&gt;::const_iterator ite;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ite = lcodis.find(key);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (ite != lcodis.end()){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cout &lt;&lt; ite-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ite-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_idioma.html#a035524146301a918ba0c019b25c10263">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a035524146301a918ba0c019b25c10263">Idioma::codifica</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text)<span class="keyword"> const</span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">string</span> result = <span class="stringliteral">&quot;&quot;</span>, b;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> noexiste = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  map&lt;string,string&gt;::const_iterator it;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">while</span>(not noexiste and i &lt; text.length()){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    b = (text[i] &lt; 0)? text.substr(i,2) : string(1,text[i]);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    it = lcodis.find(b);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (it != lcodis.end()){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      result += it-&gt;second;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      noexiste = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    i += (text[i] &lt; 0)? 2 : 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (noexiste) cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span> &lt;&lt; b &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_idioma.html#a862b9fe26b8929a7d6b4af8a1373d0a0">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a862b9fe26b8929a7d6b4af8a1373d0a0">Idioma::tabla</a>(){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  taula.print_tab();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_idioma.html#a62777b96c5fcdbcf3fa9a5ebafe45988">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a62777b96c5fcdbcf3fa9a5ebafe45988">Idioma::print_treecode</a>(){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  tree_pre(treecode);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  tree_in(treecode);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_idioma.html#a2b615f7b30362bfc20e6319835017031">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a2b615f7b30362bfc20e6319835017031">Idioma::codigos</a>(){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span>(map&lt;string,string&gt;::iterator it = lcodis.begin(); it != lcodis.end(); ++it){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">Idioma::tree_pre</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; a){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (not a.empty()){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value().second &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    tree_pre(a.left());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    tree_pre(a.right());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">Idioma::tree_in</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; a){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span>(not a.empty()){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    tree_in(a.left());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cout &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value().second &lt;&lt; endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    tree_in(a.right());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">Idioma::lee_idioma</a>(){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cin &gt;&gt; num;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (num &gt;= 2){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">string</span> codis = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      taula.read_tab(num);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      set&lt;BinTree&lt;pair&lt;string,int&gt;&gt;&gt; s_arbre = sethojas(taula);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      create_treecode(s_arbre);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      create_codigos(treecode,codis);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El número mínimo de carácteres es 2&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//  Operator &lt; para árboles binarios. He hecho esto para que el set se pueda ordenar automáticamente,</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//  ya que la biblioteca BinTree.hh no tiene un operador &lt; implementado </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="idioma_8cc.html#ae4068cab7e1ad43a8d03f2f5d50e06df">  208</a></span>&#160;<span class="keywordtype">bool</span> operator&lt; (const BinTree&lt;pair&lt;string,int&gt;&gt;&amp; a, <span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt;&gt;&amp; b){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  pair&lt;string,int&gt; p_a = a.value();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  pair&lt;string,int&gt; p_b = b.value();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (p_a.second == p_b.second){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> (p_a.first &lt; p_b.first);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">return</span> (p_a.second &lt; p_b.second);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="class_idioma_html_aaf85e226b876366ea2cb1ebf5cf04388"><div class="ttname"><a href="class_idioma.html#aaf85e226b876366ea2cb1ebf5cf04388">Idioma::tree_pre</a></div><div class="ttdeci">void tree_pre(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</div><div class="ttdoc">Operación de escritura en preorden del treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00177">idioma.cc:177</a></div></div>
<div class="ttc" id="class_idioma_html_a62777b96c5fcdbcf3fa9a5ebafe45988"><div class="ttname"><a href="class_idioma.html#a62777b96c5fcdbcf3fa9a5ebafe45988">Idioma::print_treecode</a></div><div class="ttdeci">void print_treecode()</div><div class="ttdoc">Consultora del treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00163">idioma.cc:163</a></div></div>
<div class="ttc" id="class_idioma_html_a225fb55a6732d07e61bf310f5f29aa0e"><div class="ttname"><a href="class_idioma.html#a225fb55a6732d07e61bf310f5f29aa0e">Idioma::decodifica</a></div><div class="ttdeci">static string decodifica(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi, int &amp;i)</div><div class="ttdoc">Operación de decodificación de una linea de códigos de carácteres. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00035">idioma.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html_a6722a621ce03825772493e67e5a17215"><div class="ttname"><a href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a></div><div class="ttdeci">Idioma()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00098">idioma.cc:98</a></div></div>
<div class="ttc" id="class_idioma_html_a1fdf7b5bae642b911ab51b100f56e55f"><div class="ttname"><a href="class_idioma.html#a1fdf7b5bae642b911ab51b100f56e55f">Idioma::tree_in</a></div><div class="ttdeci">void tree_in(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a)</div><div class="ttdoc">Operación de escritura en inorden del treecode del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00185">idioma.cc:185</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_idioma_html_ad29b4c109c3fd61d7753c3345c438694"><div class="ttname"><a href="class_idioma.html#ad29b4c109c3fd61d7753c3345c438694">Idioma::modificaridioma</a></div><div class="ttdeci">void modificaridioma(int n)</div><div class="ttdoc">Modificadora del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00103">idioma.cc:103</a></div></div>
<div class="ttc" id="idioma_8hh_html"><div class="ttname"><a href="idioma_8hh.html">idioma.hh</a></div><div class="ttdoc">Especificación de la clase Idioma. </div></div>
<div class="ttc" id="class_idioma_html_a30aeaf1fc288edfcb09a00e47cad834a"><div class="ttname"><a href="class_idioma.html#a30aeaf1fc288edfcb09a00e47cad834a">Idioma::create_codigos</a></div><div class="ttdeci">void create_codigos(const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;arbre, string &amp;codi)</div><div class="ttdoc">Crea la lista de codigos del alfabeto de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00051">idioma.cc:51</a></div></div>
<div class="ttc" id="class_idioma_html_a035524146301a918ba0c019b25c10263"><div class="ttname"><a href="class_idioma.html#a035524146301a918ba0c019b25c10263">Idioma::codifica</a></div><div class="ttdeci">void codifica(const string &amp;text) const</div><div class="ttdoc">Operación que codifica el texto introducido. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00140">idioma.cc:140</a></div></div>
<div class="ttc" id="class_tab_freq_html_acaa682bda54944915db86e012756cef8"><div class="ttname"><a href="class_tab_freq.html#acaa682bda54944915db86e012756cef8">TabFreq::fi</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator fi()</div><div class="ttdoc">Consultora que devuelve un iterador apuntando al final de la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00030">TabFreq.cc:30</a></div></div>
<div class="ttc" id="class_idioma_html_a2b615f7b30362bfc20e6319835017031"><div class="ttname"><a href="class_idioma.html#a2b615f7b30362bfc20e6319835017031">Idioma::codigos</a></div><div class="ttdeci">void codigos()</div><div class="ttdoc">Operación de escritura de los códigos del alfabeto del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00171">idioma.cc:171</a></div></div>
<div class="ttc" id="class_idioma_html_a0a4599da90aef15aa798a63ee6ad820e"><div class="ttname"><a href="class_idioma.html#a0a4599da90aef15aa798a63ee6ad820e">Idioma::lee_idioma</a></div><div class="ttdeci">void lee_idioma()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00193">idioma.cc:193</a></div></div>
<div class="ttc" id="class_tab_freq_html"><div class="ttname"><a href="class_tab_freq.html">TabFreq</a></div><div class="ttdoc">Representa una tabla de frecuencias de los carácteres de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8hh_source.html#l00023">TabFreq.hh:23</a></div></div>
<div class="ttc" id="class_idioma_html_a862b9fe26b8929a7d6b4af8a1373d0a0"><div class="ttname"><a href="class_idioma.html#a862b9fe26b8929a7d6b4af8a1373d0a0">Idioma::tabla</a></div><div class="ttdeci">void tabla()</div><div class="ttdoc">Consultora de la tabla de frecuencias del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00159">idioma.cc:159</a></div></div>
<div class="ttc" id="class_idioma_html_a80c90f8c9a7f824d7d7d171b9face201"><div class="ttname"><a href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">Idioma::~Idioma</a></div><div class="ttdeci">~Idioma()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00100">idioma.cc:100</a></div></div>
<div class="ttc" id="class_idioma_html_a23589aa5ba65f484e2477ed611ce151f"><div class="ttname"><a href="class_idioma.html#a23589aa5ba65f484e2477ed611ce151f">Idioma::buscacodi</a></div><div class="ttdeci">void buscacodi(string key) const</div><div class="ttdoc">Consultora del código de un carácter del parámetro implícito. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00130">idioma.cc:130</a></div></div>
<div class="ttc" id="class_tab_freq_html_a4c139f7774cf70aa67d354f7f4d3ae87"><div class="ttname"><a href="class_tab_freq.html#a4c139f7774cf70aa67d354f7f4d3ae87">TabFreq::inici</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator inici()</div><div class="ttdoc">Consultora que devuelve un iterador apuntando al inicio de la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tab_freq_8cc_source.html#l00026">TabFreq.cc:26</a></div></div>
<div class="ttc" id="class_idioma_html_a797cfc4dd3d423c41f46926a68410992"><div class="ttname"><a href="class_idioma.html#a797cfc4dd3d423c41f46926a68410992">Idioma::ini_decodifica</a></div><div class="ttdeci">void ini_decodifica(string &amp;codi) const</div><div class="ttdoc">Operación que inicia la decodificación de un código. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00111">idioma.cc:111</a></div></div>
<div class="ttc" id="_tab_freq_8hh_html"><div class="ttname"><a href="_tab_freq_8hh.html">TabFreq.hh</a></div><div class="ttdoc">Especificación de la clase TabFreq. </div></div>
<div class="ttc" id="class_idioma_html_aa26f926dab1f528a879244f0a1c5f3e5"><div class="ttname"><a href="class_idioma.html#aa26f926dab1f528a879244f0a1c5f3e5">Idioma::create_treecode</a></div><div class="ttdeci">void create_treecode(set&lt; BinTree&lt; pair&lt; string, int &gt;&gt;&gt; &amp;s_arbre)</div><div class="ttdoc">Crea el treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00062">idioma.cc:62</a></div></div>
<div class="ttc" id="class_idioma_html_aa4a86dd82c04a280b32d98c775cf5eda"><div class="ttname"><a href="class_idioma.html#aa4a86dd82c04a280b32d98c775cf5eda">Idioma::sethojas</a></div><div class="ttdeci">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; sethojas(TabFreq &amp;tab)</div><div class="ttdoc">Operación de creación de un conjunto de árboles de cada carácter del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00013">idioma.cc:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
