<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Referencia del Archivo idioma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo idioma.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="idioma_8hh.html" title="Especificación de la clase Idioma. ">idioma.hh</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para idioma.cc:</div>
<div class="dyncontent">
<div class="center"><img src="idioma_8cc__incl.png" border="0" usemap="#idioma_8cc" alt=""/></div>
<map name="idioma_8cc" id="idioma_8cc">
<area shape="rect" id="node2" href="idioma_8hh.html" title="Especificación de la clase Idioma. " alt="" coords="5,80,83,107"/>
<area shape="rect" id="node3" href="_tab_freq_8hh.html" title="Especificación de la clase TabFreq. " alt="" coords="38,155,125,181"/>
</map>
</div>
</div>
<p><a href="idioma_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae4068cab7e1ad43a8d03f2f5d50e06df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idioma_8cc.html#ae4068cab7e1ad43a8d03f2f5d50e06df">operator&lt;</a> (const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;a, const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;b)</td></tr>
<tr class="separator:ae4068cab7e1ad43a8d03f2f5d50e06df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="idioma_8hh.html" title="Especificación de la clase Idioma. ">idioma.hh</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae4068cab7e1ad43a8d03f2f5d50e06df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4068cab7e1ad43a8d03f2f5d50e06df">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="idioma_8cc_source.html#l00208">208</a> del archivo <a class="el" href="idioma_8cc_source.html">idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                                                       {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  pair&lt;string,int&gt; p_a = a.value();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  pair&lt;string,int&gt; p_b = b.value();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (p_a.second == p_b.second){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> (p_a.first &lt; p_b.first);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">return</span> (p_a.second &lt; p_b.second);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
