<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Práctica &#39;Codificador y decodificador de textos&#39;.
   &#160;<span id="projectnumber">Versión final 20-05-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal de la práctica.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__idiomas_8hh.html" title="Especificación de la clase Cjt_idiomas. " alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="idioma_8hh.html" title="Especificación de la clase Idioma. " alt="" coords="20,155,97,181"/>
<area shape="rect" id="node4" href="_tab_freq_8hh.html" title="Especificación de la clase TabFreq. " alt="" coords="15,229,102,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal de la práctica. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00019">19</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> NI; <span class="comment">//NI es nombre de idiomes</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">string</span> opcio;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cin &gt;&gt; NI;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_cjt__idiomas.html">Cjt_idiomas</a> c1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  c1.<a class="code" href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">read_conjunto</a>(NI);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  cin &gt;&gt; opcio;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">while</span>(opcio != <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;anadir/modificar&quot;</span>){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">string</span> nomI;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      cin &gt;&gt; nomI;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      c1.<a class="code" href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">afegir_mod_idioma</a>(nomI);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;codifica&quot;</span>){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">string</span> text, nomI;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      cin &gt;&gt; nomI &gt;&gt; text;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      c1.<a class="code" href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">codifica_I</a>(nomI,text);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;decodifica&quot;</span>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">string</span> codi, nomI;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cin &gt;&gt; nomI &gt;&gt; codi;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      c1.<a class="code" href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">decodifica_I</a>(nomI,codi);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;tabla_frec&quot;</span>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">string</span> nomI;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      cin &gt;&gt; nomI;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      c1.<a class="code" href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">print_taula</a>(nomI);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;treecode&quot;</span>){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">string</span> nomI;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      cin &gt;&gt; nomI;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      c1.<a class="code" href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">print_I_treecode</a>(nomI);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcio == <span class="stringliteral">&quot;codigos&quot;</span>){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">string</span> nomI, opcio2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      cin &gt;&gt; nomI &gt;&gt; opcio2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (opcio2 == <span class="stringliteral">&quot;todos&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        c1.<a class="code" href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">print_lista</a>(nomI);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> c1.<a class="code" href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">print_code_op</a>(nomI,opcio2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cin &gt;&gt; opcio;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html"><div class="ttname"><a href="class_cjt__idiomas.html">Cjt_idiomas</a></div><div class="ttdoc">Representa un conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00017">Cjt_idiomas.hh:17</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a99a44238cc4b83392ff1991ad1319c46"><div class="ttname"><a href="class_cjt__idiomas.html#a99a44238cc4b83392ff1991ad1319c46">Cjt_idiomas::decodifica_I</a></div><div class="ttdeci">void decodifica_I(string &amp;key, string &amp;codi) const</div><div class="ttdoc">Consultora de la decodificación del código introducido en un idioma concreto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00026">Cjt_idiomas.cc:26</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_abcb2442285737fae69096a5e05b9a594"><div class="ttname"><a href="class_cjt__idiomas.html#abcb2442285737fae69096a5e05b9a594">Cjt_idiomas::print_I_treecode</a></div><div class="ttdeci">void print_I_treecode(string &amp;key)</div><div class="ttdoc">Consultora del treecode de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00093">Cjt_idiomas.cc:93</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a1e38b16ba4bb49a91589c85ec7775a5f"><div class="ttname"><a href="class_cjt__idiomas.html#a1e38b16ba4bb49a91589c85ec7775a5f">Cjt_idiomas::afegir_mod_idioma</a></div><div class="ttdeci">void afegir_mod_idioma(string &amp;key)</div><div class="ttdoc">Modificadora del conjunto de idiomas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00039">Cjt_idiomas.cc:39</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a09e45083b9df57c02f05bda0bef3d0d3"><div class="ttname"><a href="class_cjt__idiomas.html#a09e45083b9df57c02f05bda0bef3d0d3">Cjt_idiomas::read_conjunto</a></div><div class="ttdeci">void read_conjunto(int n)</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00105">Cjt_idiomas.cc:105</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a9839ea44dc8c3ecbb10b32fe869a3498"><div class="ttname"><a href="class_cjt__idiomas.html#a9839ea44dc8c3ecbb10b32fe869a3498">Cjt_idiomas::print_taula</a></div><div class="ttdeci">void print_taula(string key)</div><div class="ttdoc">Consultora de la tabla de frecuencias de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00057">Cjt_idiomas.cc:57</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_afb0c806ea9fb7422f10d7767ef101743"><div class="ttname"><a href="class_cjt__idiomas.html#afb0c806ea9fb7422f10d7767ef101743">Cjt_idiomas::print_code_op</a></div><div class="ttdeci">void print_code_op(string key, string key2)</div><div class="ttdoc">Consultora del código de un carácter de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00081">Cjt_idiomas.cc:81</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_af3724a3343435acc48397c555722ce2f"><div class="ttname"><a href="class_cjt__idiomas.html#af3724a3343435acc48397c555722ce2f">Cjt_idiomas::codifica_I</a></div><div class="ttdeci">void codifica_I(string &amp;key, string &amp;text) const</div><div class="ttdoc">Consultora de la codificación del texto introducido en un idioma contreto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00013">Cjt_idiomas.cc:13</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a0ac0bb2a2fe0cf4abd10d9366da9fa10"><div class="ttname"><a href="class_cjt__idiomas.html#a0ac0bb2a2fe0cf4abd10d9366da9fa10">Cjt_idiomas::print_lista</a></div><div class="ttdeci">void print_lista(string key)</div><div class="ttdoc">Consultora de la lista de códigos de un idioma del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00069">Cjt_idiomas.cc:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
