1: Puede saberlo en el momento de ejecutar el fork();, ya que el int que toma por valor la llamada fork(); contiene el PId del proceso creado. Usando getpid();.

2: En caso de que el execlp falle.

3: attr, fd, fdinfo, map_files, net, ns, task. "ls --group-directories-first"

Status:

   Name:	myPS
Umask:	0022
State:	R (running)
Tgid:	21348
Ngid:	0
Pid:	21348
PPid:	3891
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	256
Groups:	4 24 27 30 46 113 128 1001 
NStgid:	21348
NSpid:	21348
NSpgid:	21348
NSsid:	3891
VmPeak:	    4472 kB
VmSize:	    4376 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     856 kB
VmRSS:	     856 kB
RssAnon:	      64 kB
RssFile:	     792 kB
RssShmem:	       0 kB
VmData:	      44 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    2112 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	0/31295
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	409

cmdline:
./myPS^@Alumne^@

environ contiene las variables de entorno en el momento de ejecutar el proceso, env contiene las actuales. Se encuentra en estado R (running). Tiempo modo usuario: 136384 ticks en modo User y 2 en modo Sistema.

22: apuntan a los ficheros de la carpeta donde esta el ejecutable del proceso. exe no es un directorio.

23: si que puedo verlo. Status R (running)

24: no puedo ver esos directiorios porque dice que no existen. Quiza es por que el ejecutable muta mientras el proceso esta ejecutandose

25: si que puedo ver status y cmdline, pero no environ, para el cual me dice que no tengo permisos. El proceso esta en estado zombie.

26: el padre esta en status S (sleeping)

27: commandline > test.txt




